{
  "name": "okili",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "rndebugger-open --expo patch-package"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.4.1",
    "@react-native-community/datetimepicker": "^2.5.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.5.0",
    "@react-navigation/native": "^5.4.3",
    "@react-navigation/stack": "^5.4.0",
    "@wwdrew/react-native-numeric-textinput": "^1.1.0",
    "axios": "^0.19.2",
    "immutability-helper": "^3.1.1",
    "moment": "^2.26.0",
    "patch-package": "^6.2.2",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-bouncing-preloader": "^1.0.1",
    "react-native-debugger-open": "^0.3.24",
    "react-native-geocoding": "^0.4.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^1.7.1",
    "react-native-image-picker": "^2.3.1",
    "react-native-maps": "0.27.1",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^2.0.2",
    "react-native-screens": "^2.8.0",
    "react-native-slider": "^0.11.0",
    "react-native-splash-screen": "^3.2.0",
    "react-native-step-indicator": "0.0.11",
    "react-native-tags": "^2.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.3.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "rn-vertical-slider": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/runtime": "^7.9.6",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^7.1.0",
    "jest": "^26.0.1",
    "metro": "^0.59.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-native-dotenv": "^0.2.0",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
